{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GraduationTopicConnection": "Data Source=.;Initial Catalog=GraduationTopic;User ID=sa6;Password=sa6;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "OptionSettings": {
    "EmployeeRoles": [ "管理員", "經理", "員工" ]
  },

  "MailSettings": {
    "Mail": "furrystore45@gmail.com",
    "DisplayName": "福祿獸購物商城",
    "Password": "bkjswjcpssrvejgh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "PayPalOptions": {
    "ClientId": "AZxEmrPk2ON-B6KLx0RLV_wJIh2g_Q5Hpz0T3f0WSTp1NHtaNbVNjZ5mQ1jjce2h9xt1pYWt-1LR0S5x",
    "ClientSecret": "EOv1xxrGLeT9jiA6x6ECAPwzgStSIUlBc7kJCCucWZfxe1NgyMOuUHE7OENQnDnALQqpAMoZlPF3YA-P",
    "Mode": "Sandbox" // Sandbox or Live
  },
  
  "GoogleApiClientId": "849132890732-fia6vv0iv25qjgd75e8m48q1r1m2mt9c.apps.googleusercontent.com"
}
